<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meals">

    <ImageView
        android:id="@+id/startcover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:maxHeight="450dp"
        android:scaleType="fitStart"
        android:src="@drawable/firstpagecover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/mealsperweektxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Meals per Week"
        android:textColor="#213083"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startcover"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="#4657B1"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealsperweektxt"
        app:layout_constraintVertical_bias="0.012"
        tools:layout_editor_absoluteX="65dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="#4657B1"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/mealsperweektxt"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="#4657B1"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/mealsperweektxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#4657B1"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#4657B1"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#4657B1"
        android:text="14"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/servingpricebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$15.00 per Serving"
        android:textColor="#213083"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn12"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/nextbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#4657B1"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servingpricebtn"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>