<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address">

    <ImageView
        android:id="@+id/startcover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:maxHeight="450dp"
        android:scaleType="fitStart"
        android:src="@drawable/firstpagecover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/addresstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textColor="#213083"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startcover"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/addrline1txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address Line 1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addresstxt"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/addrline2txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address Line 2"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrline1txt"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/citytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrline2txt"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/statetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="State"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citytxt"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/zipcodetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/statetxt"
        app:layout_constraintTop_toBottomOf="@+id/citytxt"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/nextbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#4657B1"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statetxt"
        app:layout_constraintVertical_bias="0.361" />


</androidx.constraintlayout.widget.ConstraintLayout>