<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <TextView
        android:id="@+id/paymenttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="#213083"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/cardtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Credit or Debit Card"
        android:textColor="#213083"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymenttxt"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/cardnumbertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Card Number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardtxt"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/mmyytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM/YY"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardnumbertxt"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/cvvtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/mmyytxt"
        app:layout_constraintTop_toBottomOf="@+id/cardnumbertxt"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/zipcodetxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mmyytxt"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/placeorderbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4657B1"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcodetxt2"
        app:layout_constraintVertical_bias="0.282" />
</androidx.constraintlayout.widget.ConstraintLayout>