<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/startcover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="204dp"
        android:adjustViewBounds="true"
        android:maxHeight="450dp"
        android:scaleType="fitStart"
        android:src="@drawable/firstpagecover" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getstartedbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4657B1"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:layout_centerHorizontal="true"
        android:text="Get Started"
        android:textSize="24sp" />


</RelativeLayout>